This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Prog.aux
A level-1 auxiliary file: cont/intro.aux
A level-1 auxiliary file: cont/crono.aux
A level-1 auxiliary file: cont/evaluacion.aux
The style file: plainnat.bst
Database file #1: Refs.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            607 strings with 5159 characters,
and the built_in function-call counts, 582 in all, are:
= -- 55
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 57
:= -- 96
add.period$ -- 6
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 42
format.name$ -- 10
if$ -- 114
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 26
