\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Melo et~al.(2009)Melo, Nickel, and Saldanha-da Gama]{Melo2009}
M.T. Melo, S.~Nickel, and F.~Saldanha-da Gama.
\newblock {Facility location and supply chain management -- A review}.
\newblock \emph{European Journal of Operational Research}, 196\penalty0
  (2):\penalty0 401--412, July 2009.
\newblock ISSN 03772217.
\newblock \doi{10.1016/j.ejor.2008.05.007}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0377221708004104}.

\end{thebibliography}
