\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contenido}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios}{2}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{file1.txt}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{file2.txt}{2}{lstlisting.-2}}
\citation{Ejerc68:online}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\bibcite{Ejerc68:online}{1}
\@writefile{lol}{\contentsline {lstlisting}{dict.txt}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{dict.o}{3}{lstlisting.-4}}
